<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX2.0布局</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }

        /* * {
            border: 1px solid black;
        } */

        .flex {
            display: flex;
        }

        .baiSe {
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .flex1 {
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .mg8 {
            margin: 8px;
        }

        .mgr8 {
            margin-right: 8px;
        }

        .mgt8 {
            margin-top: 8px;
        }

        .daohang {
            padding: 10px 20px;
            border-bottom: 1px solid rgb(163, 161, 161);
            font-size: 14px;
            color: #666;
        }

        /* 当屏幕小于600px时要改变的css */
        @media (max-width: 600px) {
            .ceBian {
                display: none;
            }

            .neirong {
                flex-direction: column;
            }

            .shujulan {
                flex-direction: column;
            }

            .youqu {
                margin-left: 8px;
            }

            .shuju {
                margin: 0 0 8px;
                flex: auto;
            }
        }
    </style>
</head>

<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px; z-index: 2;" class="ceBian baiSe">
        <!-- 头像拦 -->
        <div style="padding: 20px; align-items: center; border-bottom: 1px solid #999;" class="flex">
            <img src="logo.png" width="40px" height="40px" alt="">
            <div style="margin-left: 10px;">塔塔开</div>
        </div>
        <!-- 导航栏 -->
        <div class="flex1">
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
            <div class="daohang">导航</div>
        </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
        <!-- 头部栏 -->
        <div style="height: 60px; z-index: 1;" class="baiSe"></div>
        <!-- 内容区  -->
        <div style="overflow:auto" class="neirong flex1 flex">
            <!-- 左区 -->
            <div style="flex: 3;" class="flex column mg8">
                <!-- 数据区 -->
                <div class="shujulan flex">
                    <!-- 数据块 -->
                    <div style="height: 100px;" class="shuju flex1 baiSe mgr8  "></div>
                    <div style="height: 100px;" class="shuju flex1 baiSe mgr8 "></div>
                    <div style="height: 100px;" class="shuju flex1 baiSe mgr8 "></div>
                    <div style="height: 100px;" class="shuju flex1 baiSe  "></div>

                </div>
                <!-- 列表区 -->
                <div class="column flex ">
                    <!-- 列表项 -->
                    <div style="height: 160px;" class="baiSe mgt8"></div>
                    <div style="height: 160px;" class="baiSe mgt8"></div>
                    <div style="height: 160px;" class="baiSe mgt8"></div>
                    <div style="height: 160px;" class="baiSe mgt8"></div>
                    <div style="height: 160px;" class="baiSe mgt8"></div>
                    <div style="height: 160px;" class="baiSe mgt8"></div>
                    <div style="height: 160px;" class="baiSe mgt8"></div>
                    <div style="height: 160px;" class="baiSe mgt8"></div>
                </div>
            </div>




            <!-- 右区 -->
            <div style="flex: 1;" class="youqu flex column mgr8 mgt8">
                <!-- 提示区 -->
                <div style="height: 300px;" class="baiSe mgt8"></div>
                <!-- 消息区 -->
                <div style="height: 600px;" class="baiSe mgt8"></div>
            </div>
        </div>

</body>

</html>